28·33 VOL. Ι ANTIQVISSIMARVM.

28 in basi rotunda pineae. Praeneste apud Bouannium.
0111011144ξ

Descripsit Trendeieaburg.

29 in margine inferiore basis rotundae pineae. Praeneste 111 fundo Bar·
beriniano rep. a. 1863. Hodie apud Bonannium.

11 · ardicio

Hennenus Bate. 1863 p. 123 6 Cicerehia
Anicios Praenestinos alios habes 1, 75-77.

30 111 ipsu pinea litteris parum certis Praeneste in vinea Dominici Cec-
coni 6611111 110060 q. d. lu Oolombelia. Hodie apud Bonannium.

tudio · Atticm · C· F

Ectypum misit Henzenus aceeptum aD. Bonannio ediditque Ball. 1866 p. 135.
Trendelenburgius excepit sie: 11110 · Atilia · c · 11.

31 in margine superiore basis rotundae pineae. Praeneste in fundo dieto
lu Colomdellu rep. 111. Sept. 61868. Hodie in fundo Barberiuiano qui

dieitur oi prati.
c·nnrou10 · nv ·r

Henzenus 66 ectypum missum a D. Bonannio Ball. 1869 p. 165.
In lapide est nv·n, non nm.

32111 basi quadrata pineae. Rep. Praeneste 0 Galeassio.

ARACILIA · C ⁸1²

Eetypum misit Henzeuus acceptum a Cicerchia, 66 quod edidit Ball. 1864
p. 21.

30 111 basi quadrata pineae. Praeneste rep. in fundo q. d. la 0010010000,

110610 0101011.
arara · a· 1

LAIS
Descripsit Trendelenburg.

[Hie titulus et n. 63 00 1101111110 notabiles sunt, quod cognomen mulieris
habeut post gentilicium soli ex Praenestinis bis. Nam praeterea quae in·
veniuntur mulierum nomina praeter gentilicium, ei praeponuntur, ut Eucleaie Ἴ
Ι, 94, Ouia (0011. 49 01. 11. 69), 00111110,10116100 pro 00011110, Ι, 99, Graeco
1, 155, L(ucia)‚ si titulus recta lectus est, eph. 90, Maio, dedicator, Ι, 108.
159. 0011. 30121. 127 of. 73, Murio 1,149. 0011. 64, Mino, 1. 0. Minor,
Ι, 78. 97. 153. 161. 0011. 44. 80, 1106101,15010; 11110 vel Tert. eph. 51.
108. Haeo mulierum nomina, si excipias Gaiae et Tertiae et dubium Lu-

0160, nou notantur, sed perscribuntur, eum 1110111111 praenomina paneis ex·

 

