206 1666666666

nibil da o[ceusactr]one mandassent, immo 666166 ioa[dationarn]. (1666611666
effectum eat, at o[mnea] ob comendans desisterem atq. 6.

His praemissis quae 66 16166Ι Galliarum coneilio tradita 6661, breri
complectamur. Kalendae Augustae, quibus arri dedicata erat, 6666616661
primis imperatoribus, sed etiam tertio saeculo (Dio Gaea. 54, 32) niun
Galliarum ,66666616 et omni ludorum apparatu Lugduni celebrabantur, eorun- ss

que spectaculorum, quae ibi edita esse et scriptores 61666666616666661,
ludorum scenicorum, circensium, munerum gladiatoriorum, venationum, nau·
marchiarum, non minimam 666166 ad buius diei celebritatem spectavisse con·
666166666 661 (6. Boissieu 6. 4616666 11616661 Acta Mart p. 67 66). 46·
cesserunt snb Caligula rhetorum qaoque Graecorum Latinorumque certamina,
de quibus of. Suet. 061. 201 1666661 1, 44. Ad hanc solemnitatem a sexa-
ginta quatuor civitatibus legati misai 6661 666 mandatis, qui et 1616616
certa loca habebant (Boios. p. 467) 61 1161116 ludia concilium provinciae oon·

etitnebant. inquorum 666666666666616666166861166616,6666616166 t

sacerdotem arae nominari in marmore Torignensi, inde 666 eflicitur, 66666
legatos fuisse sacerdotes. Immo, siveram Mommseni supplementum 661,
661 1116 sacerdotis appellatio¹ debetur, 661 6666 legatorum sacerdotio prae
161666 661 legationem suscepisse sacerdotio consummato credendas est. 066-
cilii vero erat primum, aedes 666666 16661 61 66616 sarta tecta exigere,
oum et templum 61 661666 66610616 6 6666166166 civitatibus exstructa 666661
(Strabo 4 p. 192), 661666 1666666 sacriflciorumque impensam 66611666
servosque et libertos templi (libertam triam Galliarum habes apud Hemen

n. 6393) alera. Ad hunc 11666 6666111616 6661 area, 661666616611161666 ;

61666166 allectos· Galliarum (Boias. p. 259), indae areca &artemetoris
p. 278. 279), inquisitor Galliarum (ib. p. 265. 266). Praeterea a concilio
et sacerdos arae creabatur, id quod apparere 6166166 6 111616 Licinii (66161.
6. 921 Mommsen Annali 1853 p. 60), [qni dno 6166616111 6666[6 aona 661·

1]66 sorados ast]; 6161616 66666616616 bene 6661116 6161666 decernebantur, l

quas 66666 trium Galliarum 666166 6611666166 legimus (exempli 6 r. Orelli
3650. 36535 Henzen 5968. 6944. 6950), 61 legati mittebantur 6616666616

666, qui aut desideria 6666166166 deferrent 661 praesidem provinciae lauda· r

6661 661 accusarent.

8. Ι81666 Mamertus. Titulus 6661181 p. chr. qui est apud Onlrium
6. 2214 66616 suppleri 6166166 Flavio - Sabino ·- - IIviro foro 1610111
(flamini) 6666166166 Alpium 6611166666.

9. Gemmas Augusti 661616666116666116166 Germaniam usqne
ad Albim 666 66166 domuisse aed 61166 16 provinciae formam 16418911
6161 videbantur, oro Ubiomm consecrata est, apud quam 66 arao, 4¹⁰ ⁶⁶*
maniae 6166616666, 66666666 creatae aet Sapiamendaa, 86666116 filiae 01666611
(Tac. 666. 1, 57). Ρ661 cladem Varianam 61 provinciae illins 16616666 eon
611166 abiectum 61 661166 1116 provinciae abolitus aare 6166166, 666 *⁶1⁸¹

16661, quaa elna 6661616666Τ661166, 6661661616 apparataarado, ⁵⁸4⁸P
661166 arae Ubiorum 161666 annuum.

 

