ou 0011011110 ur snesanormvs 11100. 207

10. 10 Panaenus 0110010110 ara Augusti ’ 0100100100 101000 videtur
80001100 (ΙΙΙ, 4170 ibique Mommsen 0. 525) adquam ab 01110 000000 010·
vinciae civitatibus statuae collocabantur (ib. 4192. 4193). sacerdotales 0100.
Pannoniae superioria habes ib. n. 4183 01. 4178.

11. Ρο00100110110110111101010010010 sacerdos fuit Aquinci (111, 3485
01. 3626).

12. 1000100100 11000110 1000010110 sacerdos Troesmi (ib. 773); nam
101100 Capito- 0111111101 racanas 00 011110000010101111001181111011001 10-
aeratus - - 110000001001011100 ab ordine coloniae Ulpiae Oasaaaer'um non
0100100100 0000110101ἱο 1011, 0011 0100101011, 000110 01 10 1011 001 0. 1207
commemoratur P. 11011110 Silvanus IIvir(a1ia) at sacerd(otalia) coioniae Apuli.

13. 1110110011 110001 00001 1011 Sarmizegetusa, ubi a. p. Ohr. 241 110-
1111001 001 canalium promocionem Daciarum 1110111 (ΠΙ, 1452) 1011000 caradoc
arae 14110. (ib. 1209. 1433. 1509. 1513) 001 coronatus Daciarum triam (ib.
1433 = Orelli 2171).

14. Tandem. Exstat 10εο1101001 divi Pii 11061 161100611ον 00001010
(111049, Ι, l).

15. Dastracus 0010 011, 0000 0000110101 Liburnia, suam habuisse
ridetur 01001 Augusti Scardonae‚ ubi 1011 1000101011) 011 arara 14001111.
(111, 2810).

16. De 0100100100 0000100. 00001110 nihildum exploratum habemus.
Fuerunt, in Graecia 0011001100 singularum gentium communia 0100 κοινοὶ,
quae 0100100111 instituta primum sustulerunt Romani, postea restituerunt,
00000 01 imperatorum rescripta accipiebant, ut Hadrianus 01 Antoninus Pius
101 κοινῷ ruia Θεσσαλῶν rescripserunt (Dig.5, 1, 37. 48, 6, 501) 01 honores
decernebant, cuius 101 00001 exemplum afferam ex E'phem. Anah. n. 3765
(0001001501’16110106080101010,1111430100,10110010,Φωκίων,ΔωοιεωνΜαοκον
Ἰούνιον Μάρκου 0160 Δι’κμου viciatis, Σειλαν61’ 0011000100 σωτῆρα 11011 0110001100.
Tale concilium 00011010 quorundum 001 10110000 00101010 Ρο1000000010001001
fuisse 01110101 rc κοιν6ν11οἈχαΐας, 001 praeerat etiam 0001 Hadriani 1001-
0010 0101110060 1011Ἀχαιῶν ((1.1 Gr. 1124), 01. 0. 1307: 11116λο 1010 ’1116011-
1010 (111100 Messeniae 0101100 001) sarai 16 ruia Ἀχαιῶν 6600101 avidam. Postea
tamen commune Achaeorum nescio quomodo coniunctum 001 0010 sarrai 1010
Πανελλήνων, 00011 Ηο1Ι11001 10100010 001 paullo 0010(Κοὴο 11. p. 72) con·
stitutum Argos conveniebat (0.1. Gr. 0. 1625, 20 ἐν 101 τῶν Ἀχαιῶν sai
Πανελλήνων 00016010 ἓν Ἀργει) sacerdotemque perpetuum habebat, cuius ex·
01001 1100 insignes sed difficiles intellectu 111οΙ1. (21. Gr. n. 1718: ’14011301
rum 1113. Κλ. Πολο1101111100 usurarias 1110 1100110101 11011 11000,ιὲ01100 τοῦ
aanor? 1011 Ἀχαιῶν, Τιβ. Κλ. Πολυκράτους 1100000100 11011 ‘maritima 6116
18100 1011 κοινοῦ το1νἈχοο1010, 11011 Τ1Β. Κλ. Aremoricae 1000000101· 1011 11010011
001οἈχ111010800011011 το 1101060 των ’Anatim-nouas 11111 τ6 1101060 16 'Ammaia
11011011011110111. 0112410 πολις ci ruia ’1140γεῖ01 Τ.Σ1’01·1λ-100 Μεμμια
060 - 060 ’800611οχ110 11111 11000100 0101 6101 16100 cciv Ελλ.11’νων,στ 01001. ‘syriacum
1010 ’1100010100 - - nai Ἀμφικτῦοια nai Ελλ1161100000’ Αμφικτυὸιιων aar. λ.

’ 0110001101 etiam 101110 1000110110 001, edita 111010 11011. Arch. 0124, sup·

 

