INDICES.

num castra geminari uetita p. 93
-· legati legionum sublati p. 102
- tribunatus legionis omissus
p. 129. 132. 01. praefectus le·
gionis
liberales causac c. praetor dc libe·
ratibus causis
Libertatis atrium p. 237
Liburnia o. Delmatia
Licinii Crassi cognomen Frugi ad-
sumunt p. 145
P. Licinius Crassus cos. a. u. 583
p. 298 6611
M. Licinius M. 1. Crassus cos. a.
u. 724 p. 106. 107
Μ. Licinius Crassus cos. a. u. 740
1111616166 Crassus cosa p. Chr.l4
M.p·L1idi5nius M. f. Crassus Frugi
cos. a. p. Chr. 27 p. 143. 145.
146. 150
(Licinius) Crassus Scribonianus,
eius filius p. 14766.
M. Licinius Crassus Frugi cos. a.
p. Chr. 64 p. 147. 150. 227
Licinia Magna p. 148
litterarum formae p. 783 litterarum
Romanarum quadraturam forma
saec. XV restituta p. abs—ass.
Cf. elementa Latina
litterae commendaticiae 6 666616
datae p. 298
Liviae templum ab Asia prov. exstruc-
tum p. 209
Livius Polybium male corrumpens
p. 290. 294
C. Lucretius praetor 6. 6. 583 p. 280.
283. 287. 290. 295-298
ludi c. ἀγῶνες aetiam!
Lusitaniae prov. sacerdotium p. 201
Lycaonia Polemoni 16166166271274
Λυκιάρχης p. 208
m iustrusa ante b vel p p. 286
Maarcus scriptura p. 286. 287
Macedonia Romanis stipendiaria 16616
magistratus populi Romani in ius
vocati p. 296. 297
Q. Maenius T. f. pr. urb. a. u. 584
p. 279. 282. 287. 292
Manliorum Torquatcrum cum Iuniis
Silonis affinitas p. 6566 3 Manlii
Torquati extincti ibid.
A. 11661166 Torquatus p. 151

Τ. 11661166 Torquatus 666. a 6. ι

acc p. ec

1.. Manlius L. 1. Torquatus pr. a. ⁷

6. 705 p. 66
Τ. Manlius T. 1. Torquatus p. 66
C. Marius Marcellus p. 259
Matris magnae aedes p. 237

Mauretaniae regnum Iubae datum
p. 27666. - Mauretanias pro 1

vinciae flamen p. 213

Maxentius invictus 61 perpetuas Au·

'gustus 2163 devictus p. 128

Maximiani Herculii nomen erasum ἦ

p. 126127

Maximini nomen erasum p. 127 sq.

Mazochianum corpus p. 70. 71

Ρ. Memmius Regulus cos. 6. p. Chr. 1

31 p. 110sq. 219

Mercurii aedes 6232

1616 Metellus p. 67. 69. 70. 72. 75.
76. Cf. Gruterus

hlinervac aedes in Aventino p. 236.
237. 238 - Minervae Captae

666 aa canum p. aas. aaa ¹

1.. Minicius Natalis inu. p. 25166.
Mithres deus o. patres Mithriaci
Moesia superior v. legio 11116616

P. Mucius Q. 1. Scaevola 666. a. u. ¹

579. p. 280. 288

natales templorum p. 232. 233. 235

ναυαρχῖδῖις appensus avinus
p. ¹ 4566.

Naupactus Aetolorum oppidum 6298

nominagentiliciabinahominum Grae·
corum p. 244 n. 4 - 66666
brevius 6 61666 denominatione
6116616666. 142

Numidiae prov. flamen p. 213

Τ. Numisius T. 1. p. 279. 268

nummorum feriendorum ius subditis
regibus a Romanis concessum

nundina consularia ante Domitianum
p. 187-1943 imperante Domi·
tiano p. 1943 aetate Nervae 61
T'raiani p. 194. 1956 nundina
cons. saeculo p. Chr. altero
p. lab-1973 nundina cons.
saeculi tertii p. 197 -· nuu-
dinorum consularium saeculorum
p. 0116. priorum trium laterculus

Nymphae p. 230

Octavia gens. p. 113

P. Octavius P. 1., 6. 112-114

 

