nn rnanrncno nnaronns. 97

13) tt. Aurelia MJ. 800910 Sabinae. - Deo Sati iarieta Mithrae M.
Aarattiaa) 51. s.‚ 800910 Carnunto, Sabinae, 900090016ιο) 10960010)
ΙΙΙ 7109600100) 9600) 060ἀὶ010) Maeimr'aianae a(atam) e(oiait) 165000)
merito). - 1100010098 (Hera. 6685) rep. Lamiaeei.

Snb Maximini imperio.

14) Iuliae Iulianae. - lulio Iuliano, 0600)0(900910) 0100000060), prae-
910010) 1096000101 Parthicae Phiiippianae, daei deratteeimo, iiebieiae
Gaaainae, praestentur) alae navae firmae (miliariae) eatafraet(ario-
ram) Philippianae, praepaeita optima. - HI, 99 (Or. 3383) rep.
Baetrae.

Philippis imperantibus poeitae.

15) Ῥ. Aeliae P. ,1.Ρο91060) Marcellae, aeat(ario) sram(eatarioram)‚ 001-
panaepe priapi-irrorata, aetataa et princepsa primopilae 10960010) VII
pera(iaae).pi(a)e sei(ieie)‚ ‚adlatae ad manera praeffss 1099171Ι Cian-
(diae) et¹ primae adiutrieie, r(ir) 0190091000), stamen laaalarie, Laureae
Lariaae, patronae et denaria caiani(a)e Apaieriam, patronae eivita-
1600) 800081άωί010), Faiainia, itemque 1900100000. - Heraea 8747
00911019100100. Os. 111, 1189 (rep. Apuli).- P. Aeliae Rs. Pap.
Marcellus, r(r‘r) 06009100), ρ(01000)ρ610010), aa 9000910010) 1096000000)
VII Ci(aaeiiae) 011 0810161010),οιιό principa perear[iaa]mrn‚ 00000-
(dae) [L]aar[eae Laa(inae)‚ patr(anae) 0010]οὶ00 [A]p[aleneiam]. Cf.

- ibid. n. 1181. 1189.
Titulus 0000010 111 tribuendus (ob v·r·, rnarrm, irae· compendia), nequo
tamea Gallieno recentior, quo imperante (anno iere 955) Romani Dacia
ueremni.

16) ...... 5000100- Deo Aziza 50009[000000000000]100190000101000
dominarum) [rr(oetraram duanam) Valeriani 1080611001Αο960100000)
01701001006005111061000) Onerarie] et Corneliae 8010010006 Aayaetae
et] 10960010) V 510060100100) ΙΙΙ piae fid[elie] ..... Donatae prae·
s(eatae) 10960010) eiaeae[m] ....... templum inceptam 90090011.-
ΙΙΙ, 875 (Or. 1988) Pataiaeae rep. ·

17) Domitiae Potentiae- Imp(eratoree 0100) Valerianae et Gallieaae Aa·
9(0010) et Valeriaaae nobiiieeimae Caee(ar) cohorti VII carturiae a
eolo reetitaeraat per Deetiaiarn 105000 airam) e(larieeimarn) 10901000
Aapoeetaram) pr(a) pr(aetore) et Vitniaaiam Laetiaiaaam1e9(atam)
10960010) ΙΙ 10960100), aaraate 11000160) Potentiae praestanto) 10960-
nie) eiaedan. - Heraea 6746 rep. 10000.

18) Valeriae Marazanae. — Genio Iinp(eratarie) P. [Isie(iai) Galliam] ia·
niati Aap(arti) Clementiae Silviae, a(ir) 0190091000), 019000) 06000)
p(raeeidie), et i⁷ai(eriae) Marcelliani, 9000960100) 10960010), 900160-
tar) Aa9(aeta) n(nttri), a(9ene) 06000) 169011), maniaipee ea pra·
vincia Raetia italarum) 16010) tataros) 0060110) Paterna 01110010-
silan oo(n)a(rtit'btte). ·- ΠῙ, 3424 rep. Aquinat'.

Anno 967.
7

 

