INDICES.

5151111223 -absentibus eon· Cn. Domitius Abencrbsrbns 555. a
sulibus praetor urbanus consu· p. Chr. 32 p. 187
lare munus sustinet p. 287 - Cn. Domitius 5115511155 oos. a.
consules ordinariip. 13651. 51. 5. 701. 7141). 215
55555- consules suffecti' ι5 Domitia Calvinsp. 64, 5. 65
monumentis non inscriptip. 198 Alb. Duererp ,269
- 55555155 55551515 quorundam Dynamio Pharnacis 11115 1) 272. 274
saeculip. C. primip. 189-194 elementa vocabulorum Latinorum
ι- consulatus rn cursu bonorum Graccis litteris reddita p. 144.
sacerdotiis postponitur p. 130. 285551 51. litterarum 15555
136- consulatus bimestris tri· Ephesusp. 209
mestrisquindrimestrisv. nundina Etruria: praetor Etruriae p. 213,
consularia 1aratusadsacraDtrur1aep213-
copula inter honores 5555 15 1115115 alphabeta Etrusca p. 220sq.

aetatis melioris non pontturp 130 Felicis Feliciani studia inlitteratum ¹

P CorneliusP. 1. Dolabella cos. 5 151555555115111551151.115- p
1555111Γο(11115115528111515111555. femiriabgoonsecrstae p. 200- ι ¹ ι
a.p. Chr. 52 1). 187 flamines provinciarum p. 202. 203( J

55151555ιὶ15.ρι55155155555115ι55)“ 213- flamonium, non flamia 1
Cornificiae 5555 domusp. 23‘lsq. niump. 22lsq. Cf. sacerdotes i
Coroneae oppidi ballo Persico con· 15515155 Ti. Ρ551ιιιιι551).1285(1.’

515151). 283. 291. 292. 298 Τ.Τ151155 Vespasianus p. 226551. ἒ

correctores petiti a senatu libera re Nic Florentius p. 73

1155115515293 - correctores formulae sollemnes Latinae acrama, 1

1151155 p. 138-141. V. legatus redditae p. 244

Aug. 55 corrig. statum lib. civ Fortunae muliebris sacrum, aedes t

Cotys Thraciae rexp. 271 p. 234 235
Creta provincia cum Cyrenaica con· forum Romanum lapidibus stratum
inpotep. 212- Κρητᾶχρ 1515115231

cura 1155 15115551). 134- curatio Galatiae templum Ancyrae exstruo- ᾗ
civitatis quaestorio mandata 15151). 212 - aowin τῶν reon- i
1).129,15 enarratione honorum 5511).--112-11515511111151ι208.γ

5511555 p. 133 Δ 212 ι
Cyprus 1555551511208 “ Galerii memorre damnata 126. 128
Cyrenaicae. Creta Galliae tresp. 203. 204. 206
Cyzicus libertate privata p. 209 —· Galliae Belgicae sacerdotes p. 205

tpnpplum et 5555511555 Cyzici Gralha2e⁰4 Lugdunensis sacerdotes
11 p

Daciarum trium conciliump. 207 Calliae Narbonensis sacerdotium

Dalmatiae. Delmatia p. 203. Oi. Aquitania
decemviratus stlitibus iudicandis m Gepaepyris regina p. 277

bonorum enarratione omissus Germaniarumoondioic, sacerdos p.206

p. 132 —- Germanica Caracallae expe-
dedicatio aedium o. aedes ditio p. 134
deditio civitatium 1). 293 Glaphyra Archelai Cappadociae regis
Delmatiae provinciae sacerdotium 111151).277.278

1). 207 Graeciae civitates Romanis stipen-
dii conservatores p 218 diarias p. 294 - Graeca docu-
Dii Fidii aedesp. 232. 235 - mentorum Romanorum publico-
311555δᾶ115 vocabuli 551151). 247511. rum versio p. 284. 285
Drocletranimemcrradamuatap123- Graecostasis 1). 240

128 Grateri Gutensteniaua suspecta p. 68.
Domitianus imperator ’ castra legio· 69. 75 - Metelliana a Caten-

num geminari vetat p. 93 515515 suppeditata p. 69-72. 75

 

