utscltnnsulus.

Sauconnam-asum
1011010

3133110011 · sous · 01
νιση·11-13110·131111

a Qconenaslscr 1031
11113110 - sacsuuo '
ras · sous·mv1cn ·11
03 uuonan 31 usur
11·3113·3311131·111

10 aer

Descripsit Helbigius, ipse contuli et 30113111.

Ρο1133 10131 septem gradus eorum qui mysteriis Mithriacis initiati 31301
(01. Hieronymus epist. 107 ad Laetam) gradum altissimum occupant, puter
igitur patrum summum omnium locum obtinet pro summoque Mithrae sacer-
dote habendus 331 Siglum 11 001030 Mithrae indicat etiam in titulo urbano
(VI, 737), quem primus edidit Brunnius Bull. uulnerauit p. 110330,
depingendum curavit Carolus Ludovicus visconti in annalibus eiusdem In-
stituti a. 1864 10 tabula adnexa N (31. p. 1773300.) - Vr. 5. 6 legendum
est sic: 0003000000ωο1131331οτ00113031113. Quinquennalea collegio·
rum ostendi alibi (Bull. 1131110311871 p. 1483300.) 10 001003 30003, 000,
ut quinquennales municipiorum, in quintum quemque annum creatos 3333

allato fragmento laetorum collegii cuiusdam, in quibus post quina con· ,

sulum paria quinquennales sex numero ponuntur. Id collegium cum per
lustra 133103 3003 ordinet, facile intellegitur, 301 001010 000003 3000
magistros mutarit, crediderimque 0033300003 collegia non ad 30003, 3311
011 103113 1100131301, id quod saepe usuvenire notum 331, magistros ha-
buisse quinquennales dictos et recte tam ex lustris collegiorum colligi
magistros 101333 quinquennales quam ex magistris quinquennalibus tempo-
rum ad lustra descriptionem. - Traiectus qui commemoratur 3113 traiectus
10003 1113101 3333, 000 flumen aliquod transvehuntur scaphae, id est statio
acephalorum, ut Venetiis nomine adhuc utuntur quod 331 1133110. Iam
cum inveniantur Ostiae corpus ccuplcricrum 31 1301100110νί0ηο traiectus
Luculli (01311. 4109) 31 0(010)0(03000113) treiectus 1001001301(Ο1311.4106),
1131301113 000003 109013031301 ad Ostiam videtursrciereudus 3333, Togatensea
autem scaphariorum aliquod 101333 collegium. Qui cur dicantur Tcputcnacc
non perspicio: videntur tamen aliquo modo coniuncti 3333 cum togatis3 nam
declinationem quae est cuais non ad civitatium nomina sola recte appli-
cari monstrant 1010133 0033 30010131031331, 0011030331, Pac-iuuenem (Hen-
330 7116), 10113333 etiam amantea (cl. de Rossi Ball. di arclcol. criat. 2
p. 313300). Topatoa asora 31 dc cocomario Ostiae novimus (Or. 4100). -
Formula quae in 1103 1033110110013 331 temper lubet mihi et 0013 331 31 pa·
rum intellegitur: cogitari primo de littera d loco litterae 0 posita, ita 01113131
scriptum 311 pro 00311 3311 03003 haec 10101013 31100113 0013 331 03003 1111033
ea scriptura 00013011 titulo recte et accurate perscripto.

m

10

 

