nn sonemus m· ssonunoumvs 6666. 211

sacra fiebant, eaque 661616 munus eorum ud solam festivitatis communis
solemnitatem pertinuisse (v. Mommsen Auel. epigr. 6.6 p. 10), 666 66 tum
quidem veteris eurum officii memoria plone abolita est; nam uec ipsi sacer-
dotes appellari desierunt (Ood. lust. 27, 1) 666 Christianis usque ud annum
certe 400 ad „arclieroepnaw illem 661166 patefactus est. V. Cod Th. 12,
1,112 61 1666666111 pupae ep. ad episcopos synodi Tolet. euni 400 6666
11666616. Ocno. l p. 1020: Neque de curialibus 6116666 66 ecclesiasticum crdi-
usoe venire posse, qui post baptismum uel 06666611 suerint (v. Mommsen An.
ep. n. 8) cel sacerdotium quod 6161166 sustinuerint 61 editiones publicos eele-
druoen'ot Mihi igitur sic statuendum videtur, provinciarum sacerdotes prin·
cipio et 161666 61 6666116166 6666 ἀρχιερεῖς, 661666 eutem, ut 66661 61 Gracci
et Asiani splendidorum nominum cupidi (ν’. Dio Chrys. 11 p. 148 Β), Α6166-
61666 61 Bithyniarchas 66 nuncupavisse, idque nomeu postea, sacris gentilibus
abolitis, aptius visum esse. Hoc certum cst, etiam municipales sacerdotes usur·
perisse Asiarcharnm dignitatem, ad quem illi quidem adspirare omnino non
potuerunt, 61 Ephesi 1611 Ἀοιοέρχης nie πρώτης καὶ 66616666 μητροπόλεως τῆς
'dalaq ssoei Β νιωκόρων τῶν zellae-reio Ἐφεσίων πόλεως (O. l. Gr. n. 2090 ²³¹
116661631666.1586) 61 16166616 t]e[m]pl[osum] s[ple]od[e'ds'esimue] 61611616
1616616666] (1166666 6156 == Waddington 6. 1821 == Ill, 296). ,

2. De Polycarpi martyrio, quod secundum Wsddingtonium factumest
6. 23 m. Febr. anni 155 (1166ᾶὶ66166 Vae du 6111. Aristide p. 2353 Foetes
dee provinces Attaliques n. 144), 66161616 exstat ecclesiae Smyrnam, quam
partim descripsit Eusebius Η. Ε. 4,15, integrum post 61166 ediderunt Rui-
nart Aet. Mart. p. 37sqq.; Dressel Petrum apostol. opp. p. 391 sqq. 16 66
legitur p. 42 R. = Euscb. l. l. 4, 15, 211 ταῦτα λέγοντες 1616βό66 ucri sipor‘ruu
edo ’Amelpqqu Φίλιππον, ivre 6616φῇ τῷ Πολυκοῖρπῳ biom et p. 45 R. = p. 466
Dm trossulos», di 6πό Ἡρώδου, inl ἇρχειρὲως §ellum Τραλλιανοιῖ, 669666-
utam Σταεῖεν Κοδροέιου. Ρ161116666 igitur 611666 loco appelletur ἆρχεερεὺς.
611666 Ἀσιᾶρχηι. Neque vero municipalis iuit Smyrnaeorum α’ρχιερεῦς, nam
Trallibus oriundus 6661, 66 666 civitate Strabo 14 p. 6496 evocantium di
nasse si τις ἄλλοι τῶν κατὰ τὴν 'Arius dno* εὐπόρων ἀνθρώπων nel elul usses
ἐξ αὐτῆς εἰςιν ol πρωτεύοντες κατὰ τὴν ἐπαρχίαν urie ’Auscipqqoec καλοῦσιν.

3. Ut singulorum civitatum ἀρχιερεῖς 6666666116 funguntur cum uxori·
bus (0.1(16. n. 4368. 4385. 3495), 616 provincialium 666666 ἀρχιερέων
uxores sunt οἷρχιέρειαι (G. l. Gr. 6. 3092. 34896 Eunap. p. 57 116166). ltem
Asiarchae 1666661 maritus 61 uxor, ut 661 c.1. Gr. 633421 Μ. 1166661666
noi Μ. Κλ. 'lectioni Ἀσιοίρχαι die, 66666 causa 1611, 6666 6. 336 0666166-
tinus ssuxit, ne secerdoti 6666166166 i. 6. Phoeniciarchse vel Syriarclme
liceret ancillam uxorem ducere (Ood. lust. 5, 27, 1; Merciani Nou. 4). Quo·
nlsm vcro Asiarchae uxor 611666 appellatur ἆρχεέρεια, 61 docet titulos Πλω-
(6166) Acie. Γράτου Ἀσιᾶρχου καὶ ’1ο666666ρ.Ἀω66πιο86ραο, τῆς possode
αὐτοῦ, οἱρχιεριῖπι (0.1. Gr. 6. 3671), Asiarcham quoquo sipqqupe'oe luisse
coniicio.

4. Restm ut de duobus Ancyranis titulis dicem, quibus maxime nitun-
tur ii qui discrimen 161666 inter secerdotium provinciae 61 Asiarclrism arbi·

 

