204 1111111111

11 Strabo testatur4 p. 192 sexaginta. Priorem numerum Ptolemaeus que·
que sequi videtur, qui Aquitaniae 17, Lugdunensis 25, Belgicae 22 iim
enumerat (cl. Deejurdins (11191. de 7101171 p. XXVIII; Brumbuch 1111111.
Mueeum N. F. XXIII (1868) p.263-302).⁴11tarum omnium caput 1111
Lugdunum, ubi kalendis Augustis 11111112 10111. ( 1)11 0111.54,32; Lir.
ep. 139. De die v. Sueten. Claud. 2 ; de anno Olinton Fasti Heli. ad a 742.
744) 111 Romae et Augusti consecratu est, quae in nummis Lugduni con·
spicitur. V. Artaud Diecoure eur 111 1111111111 d'Aupuete et (1171111111
revere de l'outel de Lyon. Lyon 1818. 4. Boissieu Inecr. unt. 1111111.
Lyon 1854. iol. p. 82 sqq. Comarmond Description du Muee'e decentique
de iu viiie de Ipora tv011. fol. Lyen1854—1858. Spon 1111111111 dn

tantiqntde et curioeitde de 11 11111 de Lyon 211111. par L. Renier. Lym f

1857. 8. A. Bernurd Le ternple d'Anpnete et ia nationalitd'Gunloiee. Lyon
1883. fol. In ara ipsu sexaginta 111 sexaginta quattuor ciuitatum, quee quo·
tannis, ut videtur, Lugdunum conveniebant, inscripta erant nomina (Strubul
' p. 192). Sacerdotum uero uon idem eret numerus, id quod crediderunt
Boissieu p. 83 ct Bernard p. 91, sed unum sacerdotem coustitutum 1111
aperte testatur Livius ep.139: 1110111111 nd confluentem Araris 11 Rhodani
dedicata, sacerdote created. Iulio Vercondaridubno Audeo, idque testimonium
recte secuti sunt Mommsen Annali 1853 p. 6ος Kuhn Die Vers. dee 1111.

1111111 2, 408. Singuli igitur sacerdotes quotannis creati 1111 putandi 1111 p

iique, utin Hispaniis lactum 1111 uidimus, ex 111111 trium Galliarum eiri-
tutibus. Reperiuntur enim inter sacerdotes:
l. ex Lvnnuuuuer ’

. Annv1(Autun)praetereum, quem modo nominavimus, duo: l
Aed(nne) anmmie (1111111111) opud 1111 sunctae, 1111111111 nupt ¹

Rom. et Aug. ad Confluent. Araris 11 Rhodani (Boius. p. 84 = Heu·
zen 6966 = Mommsen Anu. 1853 p. 60) 11 .. 1111111111 Ponet..-
A. Latini fil. Oetapunue Aeduus 1111111 ΙΙΙ prouinciarum 6111111.
osjiciie et 1111111111 omnibus fienctue (Orelli 184).

0111111111 (cherucum 0. 111111 Μ ..... ·. .. Cemut. 81611111 1

&pugne et Any. (omnibus immunibus apud) enee fundus (Boias.

. 7.

Tndonssduvs (Troyes)= 0. Cantilius Decimi( )ue‚ 11111 6111111111
7111111101), omnib(ne) donorib(ue) opud 11111 sunctae, 1111111111)
od templum nomn) et 11199. (Boius. p. 88).

8111011111 (Sens): Stet. lul. Themionue eoeerdua urae inter Cotyiwi·

marm) 11111111, omnib. 1111111 11111111111111 ¹

Comptee 1111111865 p. 88 = Mem. de l'ooad. T. 26, 1 (1867)
p. 130). Ad Lugdunum ipsum fortasse pertinet sacculi secundi

titulus apud Boise. p. 156, in quo est 11111111 1111110111.
2. 111 1411111111

,41111111 (clermont) dno: 0. (Se)rutiiue M(ar)tianua 1111111111 ·- ⁶

11111111 ud templum 1111111 et Augustorum (Boius. p. 85) 1111111 ’

(1111411111. (ib. p. 87).

 

