mmons. 305

..ι-

Εἰρηναῖος [244] ιι · svuvivs· ιι· [r scammoniam]

rvum anons colonia 143 (procos. a. ιι. 563) p. 158. ιιι
emeoamn oppidum: tribus [GJa- [Q·svuv]1vs·m·s·m·n·[mostur]0a
l(eria) 146 (cens. a. u. 818) p. 154.
’Ἐπαφρόδιτος 233. 234 g(arum) itt-1873 gar(um) cast...
(Ephebns) Aephebus 273. 281 188. 267 3 g(arum)socciorum 189
*Epictetus 183 . Galeria 5. tribus ’
*Ae[pictetns] 186 Gavia 253. 254
epulum Iovi p. 38 Sept. 13 5. 40 Gavia 8555... 256
Noc. 133 epulum a sacerdote Gavia Severa 257. 258
provinciali datum 140 oemnvs [p. 43]
2343}le 55Ἑ555551551551550555555 Geglellllrslpltlblicus p. 40 Oct. 9
5. 158 ιι [55555555 [5. 43]
evocatus stip(endiorum XV 1433 habiat 275
evocatus (Antonini Pii) obortis (N.) Herennius (Celsus) 154
Vl praetoriae 133 Hermeros[110. 198]
Εὔρυτος 236-243 marsum [omaar'on] p. 35 Any. 2;
[statvs Qs·Q‚·m·max1]mvs (cos. Hi[spania citerior] p. 158. ιιι;
1111 5. ιι. 540) 5. 43 flamen provinciae 291
[Q‚· snaivs Q· s· Qm·msxi]mvs (cos. honorarium 139
a u. 541) 5. 43 [c·n0]sru1vs [Α-ιϊιι·ιιι]ιιιει[ι555]
Fausta Felicitas p. 40 Oct. 9 (555. a. ιι. 817) p. 154
Κ(51.) Februares (ooo.) 290 Ianuaria [218]
Felix [154] lap.... [209]
feriae p. 37 Sept. 33 feriae ex hospitium 141 - tessera hospitalis
s(enatus) c(onsulto) 535 Anat 141
p. 37 Sept. 2 imperatores:
15515. 3538 Sept. 135. 40 Oct. 15 svovsrvs: imp. Caesar 5. 37 Sept.
Noc. 13 2 3 imp. Caes(are) XIll. 555.141;
Opi Consiviac p. 35. 37 Auq. 25 Caesar Augustus p. 37 Sept. 33
Volturno 5. 35. 37 Aug. 27 imp. Caes. Aug. pont. max. p. 38
· Feronia 5. 41 Noc. 14 Sept. 23
Festa [295] vssrasmavs: imp. Vespasiano 111.
Fides (dot. Fidi) p. 39 Oct. 1. cos. 1773 imp. Vespasiano lV
⁴11. Firmus 161 (555.) 178
5555555 [5. 43. 154] Αιιτοιιιιινε eivs: divo Antonium]
susrs1cvm magistratus 141 Aug. Pio p. p, optimo ao sauc-
flamen provinciae v. Hispania tissimo omnium saec[u]lorum
Florus [142] ’ principi 139
formulae sollemnes: h(io) s(itns) e(st) vvsavs: imp. Ose[s.] 1.. Aurelio
2923 hic sita (situs) e(st) s(it) Vero Aug. III. cos. 139
t(erra) l(cvis) 293· ⁰3 hic (situs) Ο55(55ι1) 211
sita e(st) sit tibi terra levis Infantis 152
143. 29315 l(ooo) d(ato) d(0- inrsncsrm Vaccaeorum= Interca-
55515)4(55ιιιίοιιιιιι)295; v(otum) tiensis 141
s(01vit) l(ibens) m(erito) 142294 [n · ι]5ιι[ι55 ιι· r · ιι · ιι 555555 (5ιί
Fortuna primigenia 5. 41 Nou. 14 postea] csu[usicvs appellatus
Fortunata [267] est] (cos. a. u. 010) p. 154
Frequens [172] L. lunius Hermeros 170
msa Frugi [146²] [nonius Victo[r] 145
[c·rvu]v1vs c·s'·c· [ιι ·] 5555555 (Iun0)1unoni curtiti 5. 39 Oct 73
(cosan. 620) 5. 154 Iunoni Reginae p. 37 35551 ι
[o„· svuvivs ιι · s· q· ιι ·,5ιιε]555 (Iupiter) Iovi p. 37 Sept. 13 Iov1
(cos. ιιι. a. u. 545) p. 43 epulum p. aa Sept. 13 n· 40

 

