11-11 11111111111111111111. 15

1117σὶ11 nomine cf. Varro de r. r. 3, 9,191 ad 11111 rem 1111111 mummii

pellicio nec 11111111 iic quoe Melicae appellaui sulco, qnod antiqui 11 lucen
Tlclim dicebant, cic Medicam Melicum 11111111. ι

18 speculum prope Praeneste repertum 1118661 possidebat primum comes
Tyslriewioz, 1111 Sembonus Neapoli.

11111- puerum
lou amplum ·
1111111 nmque ω
siricio plodio ξὲ
olerum personum
uppre- 11 nra g
111111 eedem 3
TASEOS WQQRCOS

. Helbig Β111. dell’ 1111. 1866 p. 143 de Witte Comptce 1111111 cic l’Acadimie
1869 p. 1053 H. Heydemenn Anu. dell' 11111. 1869 p. 197 tab. VII 2.

Quod post 11111 11111111 1 111 pro 1111111 accipiendum, sed puncti 1111111.

Ξ

Lycurgum regem Thraciae curn 1111111111111 alienatum 1Β111111 uxo·
rem 11 lilium occidere voluisse, quod hio proponitur ud fabulum diversum
spectare videtur nobis ignotam, nec 1111111111 elibi neque Tuscus 111 Tha·
1111, quem qui de speculo egerunt Thasi 1111111 Thraciae 1111111 epony·
mum 1111 111111111111, 111 lilius 1111 Philonicns. Note Graecum κ Latine

reddi per litteram Q Non recte Meury apud Wittium in vocabulo eo pro
Lycurgo vidit Lupercum.

24 speculum Praeneste rep, nnnc epud Augustum (1111111111.

ΜΑ11511Α9 PAlNlSCOS

1111111 circu 1111111111 Ι1111111111
impeeilum ⁶

v1n1s · 1111111· enlinvll'

Benndori 711111. 1867 p. 67; do 771111 Comptec rendae 111 111111111ιί1 1867
p. 52; 111. 1111. arch. 1871 p. 119 tob. 29 1. 2.

[Ρ11111111 111 [larisam. Nomen si quidem rere 111 Vibius Philippus,
1111111 1111111111, num 111 eut praenomine omisso eut nomine gentilicio
11111111 ulrum iungitur cognomini. Nisi hoc significetur Philippum specu·
lum caelerisee vibiis, quod artificiosius 111 quem verius, statuendum 11111-
11111 ordine proponi nomen Vibii et praenomen Philippi. ΤΗ. Μ.]

TITVLI SEPVLORALES PRAENESTINI.

Ad 1111111 sepulcrales iere centum, quos composuimus lp. 18-31 1. 74-
165 11 p. 554. 55511. 15011-11 1111111111 ex necropoli 1111111 Praenestina,
1111 secessit 11111111 tentum, quoe lric dabimus 11111 ed ectypa Rome sub·

 

