314

gularnm provinciarum sacerdotia
p. 201-213
sacra deornm 8 natalibus templorum
profecta p. 232
Sardes p. 209.
Sardiniae sacerdotales p. 202
Sarmizegetusa o. Daciae
Saturni aedes p. 118. 119
Savaria c. Pannoniae
Scardona v. Delmatia
Gaap. Scioppius p. 67. 72, 4
L. Scribonius L. i. Libo cos. a. u.
720 p. 146
L. Scribonius Libo p. 146
L. Scribonius L. 1. Libo eos. a.
p. chr. 16 p. 146
Μ. Scribonius Libo Drusus pr. a.
p. Chr. 16 p. 146
88168818 Augusti uxor p. 146
Scribonia eius 6118 p. 146
senatus absentibus consulibus a prae·
tore urbano cogitur p. 287 -
⁴ in aede Iani ad theatrum Mar·
celli non habebatur p. 231 -
senatus consulendi et verba in
eo faciendii ius p. 292
senatus consultorum 188888284-
senatus consulta Graece scripta
· p. 288. 284. 285. 01. tribus,
litterae commendaticiae
Seneca emendatus p. 147. 227
Ti. Sennius Sollemnis p. 205
Μ’. Sergius a. 8. 591 legatas in
Graeciam missus p. 288
Μ’. Sergius Μ’. 1. p. 288
Μ’. Sergius Μ’. 1. Silus p. 288
Severi Caesaris nomen in titulis era·
aum p. 127 sq.
sevir turmarum equestriump.13l.182
Siciliae provinciae commune p. 202
8818111 sylloge p. 7288.
Smyrna p. 209
sociorum populi P. 18 Capitolio sa·
81688861 188 p. 295
Spes vetus Romae regio p. 218
stipendiariae civitates saeculo urbis
sexto p. 293. 294
raparapic ὕπατοι· p. 223-225
Sireeatdii‘iiiinixirliciaitur p. 66. 67
0. Sulpicius a. a. 591 lagatus iu Grae·
8188 missus p. 288
sutor p. 218
sum eontra antiqui sermonis sevcri-
· tatem addi· coeptum p. 80

1111110118.

Συριᾶρχης p. 208 ’

templorum natales o. 8818188

Tarracone Augusto templum exstruc-
tum p. 200. ,Oi Hispaniae

Terra mater p. 218

theatrum Marcelli p. 231

Thebani bello Persei regis p. 290

ThespiensesbelloPcrseiregisp.290sq.

Thisbarum Boeotiae oppidi bello

’ Persei regis condicio p. 278-

282. 287. 289. 290. 291-295.
297. 298 881. 1 ·- 8888188 888-
881188168Τ61868818ρ.279-283
- legati quinque missi 86 res
Thisbaeorum ordinandas p. 292

Thraciae rex p. 271. -— Thracia
provincia Romana p. 207

Tingis p. 123

Togatcuses p. 217

traiectus, treiectus p. 217

Q. Trebellius Q. 1. Rufus p. 263

trecenarii primipilis dignitate pares
vel proximi p. 101

tribunatus plebis et tribunatus legio-
nis omissi p. 129. 132

tribus in monumentis publicis anti·

¹ quioribua nomini adscriptap. 289

tributum o. stipendiariae civitates

Tripolis Phoenices p. 24588.

Tripolitanae provinciae concilium
p. 212. 214

triumvir monetalis p. 252 - trium·
virorum auro argento aere flando
feriando appellatio Graeca
p. 243 sq.

Tryphaena regina p. 277

Tuscia: coronatus Tusciae et Uar.
briae p. 213

tatere 8881888 81 per 18111818 auctorata

a vocalis in nomibns Latinis a Grae-

. 8888888118
61188 p. 216 ’ p

Horatius Vallaeus p. 67. 70

Velia o. Penatium 88688

Vespasiani aedes p. 118. 119

Vestalis virgo, 18ρᾶ παρθένος p. 108

vexillarii c. praepositus vexillariis
viae urbis sterni coeptae p. 141
via 181188 p. 183. 134. 01. cura
viae Latinae
visarum collegium p. 80
Sex. Vibidius Virro p. 109
Vibidia eins 6118 p 109

 

