60 · 1161111666

6166 11616 maximus Marcus dictus sit, admodum probabile 661666661 nomine
etiam maritum usum esse.

5. Simile qnid usu venit in lunia Calvina Augusti abnepte. Titulus
Tibure olim servatus Iuniae cuiusdam Sp. f. Tyrannidis‚ quae ibi dicitnr
Calvinae M. Silani sil(iuc) delicium ((1161 1014,1; Borghesi l. c. p. 203),
6 Borghesio tribuitur nescio cui Iuniae Calvinae praeterea ignotae propter
6661 661616 causam, quod pater ibi dicitur non Appius, sed Marcus. Iam
postquam vidimus abnepotum Augusti patrem hoc ipso nomine 161666, 11666
quoque titulum abnepti tribuere non dubitabimus.

Vidimus Aemiliam Lepidam proneptem Augusti natam o. a. 751 nupsisse
c. a. 766 M. Silano filiumque eiusdem nominis edidisse ipso 6666767 ante·
quam diem Angustus obiret (Aug. 19). Iam 6111161111 eius locum parente-
lamque determinemus, recensebimus aetatis Augustae Silanos, qnorum ad
nos memoria pervenit.

l. Μ. Iunius Silanos coa. 11116729 (Borghesi 16. p. 180). De
patre 6611 66116 6666161; 6661 qui in senatus consulto a 6. 6. 737 (Grut.
328,1= v1, 877) 16161 eosqui scribundo adsuerunt primo loco nominatur
1116111111 M. f. Si[lancs], eum hunc ipsum 161666 Borghesius statuit pro·
habiliter quidem, sed deficientibus argumentis certis.

2. L. Ionius Silanus candidatas coc. in 6. 733 (Dio 54, 6.) 6661166161
11661 16161 11616666 C. Cestii 666 6661 M. Agrippa († 742) in titulo Orell.
48 (Borghesi l. c. p. 181).

3. C. 11111116 C. s. Silanus coc. a. 11. c. 737 (Borghesi l. c. p. 182).
Patri, quem Gaium appellat Dio 16 166166 (61. I p. 547), Marci nomen
161666 contendit Borghesius propterea quod 6611661676316166116 Capito·
linis appellatur Ο. lunius C. 1. M. n. Silanus3 at eum huius filium 6666
66166 scribit.

4. C. Iuniae C. s. M. 1161161116 coe. a. 11. 6. 763 = 10 p. cta, llamen
Martialis. Patrem avumque lasti Capitolini prodiderunt illumque confirmant
tituli Iuniae 0. Sileni J. Torquatos virginis Vestalis (01611696. 21381 Bor-
ghesi opp. 3‚12seq.; Henzen ann. 1661. 1855 p. 5); eam enim huius so-
rorem dicit Tacitus (ann. 3, 69). Repetundarum ex Asia damnatus a p.
Chr. tt in exilium abiit (Tacitus l. 6.).

5. Μ. Iunius C. s. Silanus coa. u. 11. c. 768 = 15 p. Clr. Dixi 66
hoc apud Henzenum in relatione 66 actis Arvalium p. ll ibique quae 66
6661166 M. Silonis oonsulibus a. p. Chr. 156119 tradita accepimns antea
male perturbata ordinavi. Patri nomen 161666 Gai primum patefecerunt
6616 Arvalium 6. 38 (nam huius anniceto, non sequentis iam constat), nbi
agi de hoo certum 661, cum successorem ibi accipiat, eo antem anno hunc

. 1616111666 constet. Aequalem 161666 Germanioi nati a. 6. c. 739 inde colligi·

161, quod 161666 Drusus Germanici 1. fraudem 6611166666 661666 Μ. Silano

se genitum esse contendit (Tacitus ann. 5,10). Consul 166111 uecesseest

M. Silanus suffectus a p. Chr. 15 (1 p. 475 61. n. 761. 763); 6616 M. Sila·

nus M. 1. cos. ord. a. p. Chr. 19 1661 excluditur cognito praenomine patris.

Multum valuit sub Tiberio nec rara eins 16 66116 6166 temporis mentio 661 (Τ66.
0

 

