nmmos. 309

Μ. Aurelius Antoninus (Caracalla) capadociae reges p. 278- Καππα-

Germauieus dictus p. 134 δοκάρχησ p. 208
aurum coronarium p. 215 Carnuntum 1. legiones
Baetica c. Hispania Baetica carpensis cardinalis codex p. 70, 3.
Belgica 1. Gallia Belgica 72. 76. 77
Βιθυνιάρχης p. 208 C. Cassius Longinus cos. 1. p. Chr.
Boeotia stipendiaria p. 294 - eius 30 p. 63, 4. 65
bello Persei regis condicio Castoris aedes p. 232. 236
p. tsosq. - Boeotarchae p. 291 Ρ. Catius Sabinus cos. ap. C. 216
Bosporauum regnum Polemoni regi p. 143
datum p. 274, ablatum p. 276 Chalcis Euboeae urbs p. 282. 295 -
Britannia 1111111 p. 121 Chalcidenses apud senatum de
L. Caecilius Metellus cos. a. 1. 503. C. Lucretio praetore querentes
507 p. 229 · p. 29611.
Q. Caecilius Mettellus Silanus Ciliciae portes regibus divisae p. 276.
Creditus cos. a. p. C. 7 p. 65 278 - Κιλικοίρχης p. 208
L. Caecilius Metellus Delmaticus circus maximus u. luventatis aedes
cos. a u. 635 p. 229sq. civitates liberae p. 293
Caenina: ὕπατος Καινεῖνηνσις p. 203 Claudii patricii Iuniorum Silanorum
caelusmonsuaedesltinervaecapue affines p. 66sq.
Calpurnius Crassus Frugi p. 149 Ti. Claudius imp. p. 58. 116 -
C. Calpurnius Piso praetor a. u. . σεβαστός dictus p. 46 - arcus
543 p. 144 triumphalis ei dedicatus 11120-
C. Calpurnius C. f. C. n. Piso cos. 122
a u. 574 p. 144 M. Claudius Μ. 1. Μ11111111 cos.
Cn. Calpurnius Piso cos. a. u. a. u. 588. 599. 602 p. 280. 288
615 p. 145 Ti. Claudius Novius Philini filius
L. Calpurnius Piso cos. a. p. C. p. 219
27 p. 150 Cleopatra Antonii triumviri 1. p. 273.
L. Calpurnius Piso 111. 1 p. C. 276. 277
57, filius cos. 1. 27, p. 149. 150 cognomina iu instrumentis publicis
L. Calpurnius C. 1. C. n. Piso ante a u. 676 111 inveniuntur
0111111111111. 1. 1. 605 p. 144 p. 2893 cognomina in -iuue for·
L. Calpurnius Piso Caesoninus mata ab ethnicis p. 241
1111. 1. 698 p. 145. 149 collega, collegium per duo 1 scribi
L. Calpurnius L. 1. Ρ111 Frugi coepta p. 79sq.
cos. a. u. 621 p. 144 collegium viatorum p. 80. V. quin·
C. Calpurnius Piso Frugi quaestor quennales
a 696, gener Ciceronis p. 144 comes Augusti p. 131.135
L. Calpurnius L. 1. Ρ111 Frugi comitium p. 231
111. a 1621 p.l44 conciliorum provincialium origo et
L. Calpurnius L. f. Piso (Frugi) et conventus p. 213 - concilia
cos. a. 1. 739, 1111111111. 698, iisdem in omuibus provinciis le·
111311· ete. 1.... strunt? ...titt
Licinianus p. 148sq. civitates legatos mittebant patr

· Campaniae sacerdos p. 213 —concilia provinciarum singu-

candidati imperatoris simpliciter cen· larum p. 200-202. 206-214.
didati dici coepti p. latsq. Concordiae aedes p. 118. 236. 240
Capitolium, aedes Capitolina restituta consecratio aedilicii, soli p. 233. Cf.

p. 233, dedicata p. 235sq., eius sedes

natalis p. 232, cura restituendi consonantium assimilatio 1. collega
Capitolii p. 233 - iu Capitolio Constantinus imperatorAhicamoccu-
sacrificandi donaque ponendi ius pat devicto Maxentio p. 128
concessum sociis p. 281. 295 11111111 antiquitus praetores maximi

22

 

