III. ARGVMENTA COMMENTATIONVM.

ιι. Acilius n. ι. nauus eos. a u. ’8888 ιι. sutona aliumue 88
604 8. 288 . = natu maxima p. 27088. 27388. 7

Μ’. Α811188 Μ’. 1. Glabrio cos. a. n. 275
600 p. 279. 288 Apulum ιι. legio XIII gemina

Achaiae provinciae concilium p. 207 Aquitaniae provinciae sacerdotes ,

888181818ιί88888118818888296297 p. 204 eq.
888188 consecratio, dedicatio,reieoti0‚ area a. iudex arcae Galliarum
restitutio p. 2333 natales aedium Archelaps ultimus Cappadociae rex
8. natalis p. 78
, Aegyptus ah'Augusto constituta p. 90 Archelaus tilius eius p. 278
- praelecti castrorum Aegyptia· arens triumphalis Claudii 8120-122
corum p. 90. 91 aot. 92. 94 Argeorum saera sexto saeculo eon-
Aemilius Iuncus cos. a. p. 0. 127 serIpta p. 237
p. 246-249 Armenia minor Polemoni regi tributa
M. Aemilius Lepidus ¹triumviri p. 274
filius p. 273 Arvalium acta: eorum litteratura et
L. Aemilius Lepidus 888. e. p. G. 1 grammatica p. 78-80 - saera
p. 57 18 hemerologIo commemorata
Aemilia Lepide proneptis Augusti p. 229-240
natu maxima p. 57. 58. 62 Α818,’ αρχιερεῒ c nis Arrr'qu. toa—212

aerarium militare ιι. prael. aer. mil. — 'Aa-Meque et ἆρχιερευσ τῆς ³
Africa provincia a Constantino* rmp. ’σιἈ 8888. 21088. - Asiaticorum ι
8888(18ι18188818888Μ8ιι881188ι provinciarum concilium p. 209, 7
888888188128-81ιί888888- eommunia p. 208, sacerdotia 7

811188 et sacerdotinmp. 21288. p. 208-212 .
-legio proconsuli Afrr'eae ab· O. Asinius Gallus cos. 88 ..C 8 ι
1818861-18388888188188188 p. 254
Africae regionis Hipponiensem 0. Asinius Pollia 888. ap .G 23
cique νξςσ 8887888 ,115 Athenarum urbis aenatnsp. 245 -
Μ. Agrippap. 57. 274 lex populi Attici 8888811 p. chr.
alimentorum praefectura p 134. 138 18. 114-117
Alpes maritimeep. 206 auctores emendati vel explicati ιι.
Ancyra oppidamo. Galatia Liuius, Polybius, seneca, Sue·
M. Annius Airinns cos. 8811. a. inc. tonius
p 241 Aventini montis aedes ιι. Ι888, Mi·
M. 1988188 Verus, M. Aurelii rmp. nerva
arus p. 55sq. Augustus imperator estiomeappella
annus 88118 nominibus consulum or· tus p. 116- 8188 progenies
dinariorum notari coeptus 8136 ιι. Aemilia Lepida— Antoniae
M. Antonii triumviri uxores et filiae domus apud enm gratia p. 275
p. 27288. - arae templa 81 exstructae
Antonius Polemo sophistap. 276 Roma, Tarraco

M. Antonius Polemo Olbiensium a(gens) r(iees) Megati) post medium

dynastes p. 275 saeculum tertium non comparet
[M. ]Anton1ns Polemo Zenoms fihus 8. 99
8. 275 . Μ. Aurelius 8. 55

 

