88888188.Ι ⁴ 159

lucrosi 181 diametro 8 81888818888118. Quella ds sotto passando la croci
mezo nono 8 presso 18 88818 181 quadrato comme 88888 18 18 figurae
888888 comme 888 0.

D

Questa letera .D. 88 888818118818 8 181 quadro. La gamba derita
881 esser de 188188 18 8888818 grossa 18 8888 parti 1888, 81 corpo 8818-
grossa commo deli altri tondi. La spicatum desopra 881 esser grossa el
terzo 18 18 gamba grossa &quella de sotto el quarto ouer terzo.

E

Quests lettera .E. se 8888 18118818 8 181 888 quadro. La gamba
grossa 881 esser 18 18 8888 parti 1888 La gamba de sopra 881 esser per
1888118 18 18 gamba grossa, quella de sotto per simile. Quella 18 mezo
per tesza parte de la gambs grossa comme quella de mezo 181 ,1. 8 18 detta
lettera 881 88888 larga meza del suo quadro 1 818 erit perfectissima.

F

Questa littera .F. 88 forma 8 quel modo come 18 littera .E. 88 818 88
mancho, excepto che .E. si e senza 18 18818 gamba: 888888 1888881 18888811
diffusamente 8118888 1811118 .E. cum tutte 88888888811881 pero qui quello
18 baeti.

G

Questa letera .(}. 88 forma 8888881 ,0. 181888 18818 8 quadro. La
8881818888 18 88118 881 esser 8118 88 terzo del suo quadro: 8 grossa 18 ·
18 8888 parti 1888 18 1811818181 888 quadrato.

H

Questa lettera .E. 88 8888 18118818 8 181 888 quadro, 18 888 gambe
grosse 88 fanno per mezo 18 88881888 8188 1888 8818188888888 li diametri del
18818 8 888 quadro. La grosseza 18 11118 gambe 881 esser de 18 8888
parti 888 18 1811818. Ε quella 18 mezo sesa per mezel diametr03 18 888
grosseza 881 esser 18 18888 parte dela gamba grossa 8888881 18888888 181 ,1.

1

Quests lettera .Ι.. 88 888818118818 8 181 quadr03 18 888 8888888 881
esser 18 18 8888 parti luna, che facil 18 888 formatione fra laltre.

K

Queste lettera .K. 88 8888Ϊ18118818 8181 888 quadro tirsndo 888
11888 per diametro 181888188; 18 questa linea 88 ferma 8 termina 18 188
gambe per mezo 18 gamba grossa. La gamba 18 88118 881 esser grossa

 

