AD FAST. CONS.

Occasione oblata adscripsi stemma Fulviorum Flaccorum.

¹M. Fulvius Q. 1. Ml. n. Flaccus cos. 490

333. 517. 530. 541. 545 pr. 542 Flaccuslega.

tus 543

5(1.1131- 13131- 103. (1..) ..Fuluius 80131- 1Μ.1’31- 1⁰0. Fulvius
3133 Q. f. 3133 Fulvius Flaccus, 313303. 3133 Flaccus
Μ. 3. Flaccus senatu post adop· i. M. 3. tr. mil.

Flaccus legatus motus tionem Flaccus 574

aedcur. 573 580 L. Man· 333131.Ι

570, pr. p 1133131. 565, pr.

571, 333. L. n. Aci· 567, 333.
. 575, cens. diuusFul· 574
580, vianna,
†582 cos. 575

¹¹Ser. ¹²44. Ful· 11011313133
Fulvius vius M. f. 0. 1. O. n.

Q. 1. Q. n. ’ Flaccus cos.
Flaccus Flaccus 620

cos. 619 333619
† 633

l

Mimo L. lulius Caesar ,
3333 3633 cos· 664

L. Iulius (laesor
cos. 690

- 1. 1. Patres avosque enuntiant 13331 Capitolini.

3. Fratrem Quinti quater consulis appellat Livius 26, 3,-10.

4. Liv. 16, 5, 8. c. 14, 6. 333, 5. 17, 8, 11. Fratrem Quinti eiusdem
appellat Livius l. c. '

5. Patrem avumque enuntiant fasti Capitolini. Aedilem curulem eum
fnisse 3. 570, 333 571 (1313. 39, 39) demonstravi 3633 83333333131,411.
Praeturae meminit Livius 40, lseq. Utroque loco probabile est intellegi
Q. Fulvium Q. f.; vids n. 8.

6. Μ. Fulvius Quinti praetoris a. 571 frater et legatus diserte com-
memoratur apud Livium 40, 30, 4; praeterea praenomina paternum 33 331-
tum Flacci cos. a. 619 ostendunt Quintum quater consulem filium habuisse
nomine Marcum. Fuerunt autem eodem tempore duo M. Fulvii Flacci,
alter Quinti 111133, alter Gnaei, uec satis determinari potest, ad 33333 eornm
spectent honores qui sequuntur: Xuiratus agris in Samnio et Apulia diuiden-¹
dis a 553 (Lis. 31, 4, 3) - tribunatus plebis a. 555 (Lis. 31, 7, 8: M. Ful·
vius) - triumviratus deducendis coloniis Potentiae et Pisauro a. 570 (Liv.
333313, 331 333 perspicio, cur iu M. Fuluio Flacco ct Q. Fulvio Nobi·

 

