114 normann

1. Magno et invicto imp. Caes. Ο. Val. Aurel. 1011111111
pio fal. invicto Aug. pontif. max. trib. potest. coa. Ill p. p.
· proc. d. n. corpus corariorum magnariorum solatariorum de·
voti numini maiestatique eius. In laam: dedicatae kal. Ian.
dd. nn. Diocletiano Ill et Maximiano coss. curante Thessio Se
cundo p(atrono) o(orporis) corariorum. Ibi ubi 1111 Diocletia(no),

iam legitur Constanti(n0). Romae reperta. 0111114074 == Rosci Ball.
dcll’Inst. 1871 11161. Anni est 287. In simili basi nuper eodem loco re·
perta ibidemque edita a Roesio primis quattuor versibus erasis superest 11111-

sula sola a verbis inde d. 1103 in litura illa postea inscriptum est: (l. n. Fl.
ΟΙΙ] (lonsi[a]niino nobb. (laea, quae inscriptio nou 1111131111-
cidi potuit.

·2. Ι). n. imp. Caes. Ι Ο. ValerioAur. Ι iiiiii! Ι invicto
pio fel. Aug. Ι pontif. max. trib. Ι p. V aons. lIIp. p. Ι procos}
Flavius Pecularius v. p. praelses prov. Maur. lilaea. devotusl
numini maiestatique cius. - sias. - 1111111111.- 1111 aa ass.

³· aqueas... ¹ ¹0& mag. 1111111111 111ΨΨ
Augg. Ι nn. multorum incurila dilapsum et per lolngam annorum

serilem peglectum invicltissimi ac restitutolres et propagatores Ι ¹
orbis sui Diocletianus Ι et Maximianus Augg, Ι curante Aure-

lio Ι Maximiano v. p. p. p. N. Ι ct Clodio Honorato Ι v. e. praef.

leg. eiusd. , Ι 1n melius reforlmatum ad integriltatem restituerunt.

- Lambaeee. — 1111111111109. Nomina quamquam erata tamen leguntur.
Eiusdem praesidis est titulus Cirtensis ibidem n.1844‚ ubi item Maximiani
nomen in litura videtur periisse, item veromandensis n. 1436, ubi Diocle·
tiani nomen remansit

4. Genio leg. IIII F. f. [et] dd. nn. Diocssetpani 11111111 Augg.

cet. Ex viminacii ruinis. ΠΙ, 1646.

(dubria ocyoped Tanis 1, 401) 111 incipientem: felicissimo 11111111 &minema 1111111111
G. Aureli Valeri ............... 1111110) Valeri 0111111111 11 G. Valeri ........... 11
nobilissimorum 011111. 11 connium, cum qui descripsit non addat hiatus bos litura effec-
toa 1111; item Equizeteusem ex provincia Numidia editum sic male omnino (11111113 111
lu macrobiis 01111111111864ρ.90)1.....Ι1111111...111111111“111]’.Ι.....Ι...Ι
.... Μα1111111Ι111 11111 Aop. 11 Flolaa'ua Valeriae Cartimanduae 11 .. .. Ι Valeriae uma
milatus 1111111ὼεί111· Ι Caesarea propter eandem causam Aphrodisiensem 01111111
ad Diocletianum Maximianumque pertinere 11111 negavit Waddington 11. 1624. Denique
Reuierianoa 1111111111.103.104 praesidis Numidiae Μ. Aurelii Decimi probabilius ad
Carinum 11 Numerianum revocavit Heuzenua (11111111 deit 11111. 13601136) quam ad
Diocletianum 11 Maximianum licoisi-ium 1111111 iu titulis 111111Ι duobus praesidis ’11111 n. 1433.
1843111111 Carini superest.

 

