INDICES.

0. 05151155 Appius 85111555 coa.
a p. 0111. 214 p. 130-143
0515115 Claudii imp. 1111511. 57
officiales v. praefectus 5551151551, le

0151511111ιὶ dynastes p. 275
Ops 05551115, Ops opifera 229
Lucas Paciuolns p. 255-267
Παμφυλιοῖρχης p. 208
, Pandosia Bruttiorum p. 289. 297
Pannoniarum sacerdotia p. 207 -
1515155 Aug. pr. pr. Pannoniae
151. p. 141 aq. - legionum Pan·
nonicarum seditio p. 82
Parthicum Antonii bellum p. 273sq.
patres Mithrisci p. 217
patronus ingenui p. 56
Ρ511 Augusta p. 233 ·- templum
Pacis a Vespasiano exstructum
Penatium aedes in Velia p. 237
Pergamus p. 209
. Ρ515555 Macedoniae rex p. 2903 bel·
· 1515 Ρ51515515 tt. Boeotia
Philadelphia Asiae oppidum p. 209
Phocis p. 283
Φοινικάρχης p. 208
teritur 51
pilis vitreis lusus p. 50
Ρ515515 Zenonis 1. rex Ponti p. 271.
272274. 275
Ρ515155 51115155 rex Ponti p. 271.
politur p. 297
Polybius emendatur p. 290
Polycarpi episcopi martyrium p. 211
05. Pompeius Magnus, 015551 cos.
· a p. 0111. 27 lilios, p. 147511.
Sex. Pompeius Sex. f. Maximus
Pomponius Bassus cos. ord. 5110111.
258. 271 p. 139
Pontus Polemoni datus p. 274 -
1511551551 Ponti condicio p. 271
- Pontus in provinciae formam

redactus p. 276 ·- 1155511155·

pos pro post 'p. 78aq.

praelectus aerarii militaris p. 129

1155155155 alimentorum p. 134. 138

praefecti 5551151551 ab Augusto in-
stituti p. 104 - eornm 5155515
officia dignitas p. 91-95. 105
-15115515115515551111155111104

313

- postea dicuntur praefecti le·
gionis p. 103. 104 - praelec-
torum cast officiales p. 88. 94.
105 - 1115515511 5551151515 Ae·
gyptiacorum p. 82 not. 90. 91.
94 - praefectorum. castrorum
conspectus 1).82-88. 01. saeer-
dotia equestria
praefectorum legionis origo p. 102.
103 - eornm munera 5111515
(11151155 p. 102. 103 ·- eornm
officiales p. 102 - praefectorum
legionum conspectus 11.95-100.
01. sacerdotia equestria
115555οᾶ5115 dno bominis nnius p. 58.
l
praepositus vexillariis p. 135
praetorum provinciae p. 287 - praa·
tor in ipso magistratu in pro·
vinciam missus saec. urbis oc·
tavo p. 226 - viris praetoriis
{tzitta ttulit 11101
praetor in ius vocatus p. 297
praetor maximus p. 223
praetoris urbani absentibus consu·
libna officia p. 287
praetor inter 51155 51 peregrinos

p. 296 - praetor de liberalibus
causis p. 133 ·

praetor Etruriae p. 213
11113151 vocabuli honori additi vis
provincia 5. concilia, sacerdotia
Pythodoris Ponti regina p. 270sqq.
- eius posteri p. 275
Pythodoms Trallianus p. 272. 273
quaestionis repetundarum origo p.297
quinquatrus p. 231
quiuqueiascalinm munus p. 129
quinquennales collegiorum p. 217
Quirini aedes p. 236-239 ·- eins
sacra 23lsq. 240
Μ. 1155515511. 5. aucep. 287 .
Raetia provincia legatum legionemque
accipit p. 135 sq.
Regia incendio deleta 1515515 p. 215
1515155155 5. quaestio repetundarum
Romae et Augusti templum p. 209
55551151151 sacerdotiis publicis populi
R. 1555515155 15 titulis post·
ponitur p. 130. 136 ·- sacer·
dotia equestria p. 90. 102 ···
sacerdotiorum provincialium le·
155 p. 201. 203. 212. 2133 sin·

 

