304

aQs vocormusic tribus Quirine
295; decuriones 295
*Aquila [259]
aquila 6. legio vlt g. 1.
archimimus 283
architectus 274
armilustrium p. 40 061. 19
Arvales: magister irat(rum) Arva-
l(inm) p. 33
[sex ·] arturus 6 · [rm u]· 66666666
(cos. a u. 618) p. 154
Arentinus 6. Roma
avsvsrvs 6. imperatores
Augustalis 6. Β666166
[c·n]vrer1vs [c ·r·c·u · corre]
(cos. a. 6. 554) p. 43
hi. Aurelius Victorinus Μ. 1.143
Aurelius Marcelinus 143
Aurelia Sabina 143
Balbus [163]
sereneo: IIIIIIvir Augustalis libcr-
166 144
[Ben]ignus [182]
[B]⁰cchus [291]
Bodus deus 294
Bruttius Balbus 163
0. 06.... 156
1.. Caecilius 1.. l. Cres[cens] 144
06661116 L. l. Pieris 144
Caenecaenus 141
casurus oppidum: ‹le Caeninensi-
bus triumphatur p. 157
1.. Caessrus) 147
(nuscum oppidum= Caleculensis
293ο
cethaeus] [p. 154]
[QcJAurvumvs c[rr·r. ..6 ·]r1s0(cos.
6. u. 619) p. 154
T. Calpurnius ‘Aquila 259
Calvisius Narc[iss]ns 210
061666 151
campus 6. Roma
Candidus 229
Capella 153
Capitolium u. Roma
carmina 166. 167. 163. 270
manus oppidum sacerdos perpetua
d(ecreto)d(ecnrioum)m(unicipii)
carentani) 140
Caecllius 164
Μ. Caecllius 160

Μ. 0066611166) M(arcellus) 151

(Μ. Caecllius) Marcellus 155

0. 106661166 Acathemer (666. Aca·
themeris) 208

INDICES.

0616116666 [295]
061666 [152. 159]
chortis 6. cohors
0116 [1461]
616666 6. Roma
016666166 269. 232. 239
L. Claudius 203
M.·Claudius 203.
[6 6166666666· 6· re · 6 · nna]ceuuvs
(66611666. 540) p. 43
Tr·ct.av[t>rvs 6666616666] (cos.
6 6. 552) p. 43.

[66 · cunvurvs e·s·nr·a·rvuc]uer
(cos. a. 6. 542) p. 43

Clymene 275

rc·c0cce1vs (eos. p. Ohr. 71) 177

cohors vt praetoria: evocatus (An-

tonini Pii) 61666116 Vl praetoriae

§ostreno respublica 1393 116161139.
ordo Collippouensium, 61666616·Ι
666, 6666616 (166166) remisso
honorario et muneribus et one·
ribus r. p. 139 ; tribus Quirina
hominis Collippouensis 139

661116

comitium
compitum Acili 6. Roma
convictores 293ο
rnvsrvs coenemus (cos. p. 0. 52) 116
[Ia. C]orneliusL. 1. [B]0cchus 291
1.. Cor(nelius) H(ermsros) 198
cu · coru[survs 1666666666]
(666. a. 6. 553) p. 43
[6 · c0]rusn[rvs cu · 6 · wa · scrrro
666666] (cos. 6. 6. 563) [615861
[0. 06]666116676116[166]66 146⁸
Corn[elis] Prima 1461
con[vvs] [p. 158. 11]
u. Cosconius Saturninus 205
Crescens [142. 144]
Crcsoes 272. 274. 276. 278. 289
Creme 284
06666166. Qusonia
Q. D. Cilo 146b
dedicatio 14ος I. o. m. 1453 dedi
catio 16616 Apollini Aug„ honori
memoriaeque hominis privati
295; basis dedicata diro An·
tonino Pio 139
’Δάμων 235
Domita... 203
decuriones u. Aquae Voconiae,
Cartima, Collippo
duoviri v. Collippo

u. Roma

 

