100 wasemes .

33) Ti. Claudius Ti. fil. Pal. Secundt'nue L. Stott'ue Macedo, p(n'm)p(2'1ee)
Iep(ionie) IIII F(Iaviae) [(66οῶ) In'b(¹mue) eoI(or1Ie) βίηφι) 01'90'-
lum), ἰνίὸβιηαε) coI(ortie) XI urban(ae), trebana.) 007(οηί4) VIIII
pr(aetoriae)‚ p(r2'm2‘)p(ilue) iteum, praefieeme) lep(iom'e) II staffin-
nae) s(o'rtie)], proc(urator) XX meditulium), produntur) proeiu-
[c(iae)] Lupdunemfis) et Aquitan[e'eae]‚ a minumus) Δυρᾲωα), prae
Aeetae) nubum( )]. - 1⁷,867 rep. Aquileiae.

34) P. 'Seius Busta. — Iovi cet. P. seius P. s., Impense), Busae, rau
Mam-aecium, praedecente) Iep(ionie) III Amnem).

35) ........ p(rim2')p(ilari⁸)‚ praemotus) le[p(e'onie) ...... Μυκη)

“ coI(orti⁸)] XIIII urb(anae), tribbmm) 0[0I(0m·0) metopae),
proc(urator) prov(imiarum) GaIIIa]rum Immunem) et Aqub‘Im
eae) ........... ] proe(urator) protestata) prolve'nm'ae ..... -
Heneen 6933 rep. Beate.

36) ......... eufimiam praestemus) Iep(e'om'e) III Aupoeetae) m’ze
tavit an(noe) XLV eet. — Brambaeh I. Rhea. 32⁵ rep. colom
Aprt'ppe'nae. .

37) .. Aureliae Repe'nue ... praestem) lep(e‘one'e) III Asnaum] -
Renier 466 rep. Lambaeei¹).

officiales:

38) 0. cornelius stlte eomieularfius) praemon) 7496063) II adme).-
111,3565 rep. Aque'nm‘.

39) 1(ουι) o(pIImo) Maximo) mmmm· Tertiniue Venice, me'l(ee) Iepffst
πίε) XXX U(Ipiae) eoem) s(evm·anae).41(mndreanae)‚ 7667·
rius) praestem) pro ee et miev(otum)o(olvit)l(iem)n(ertw)1'1
holanda) Maiae Lupo et Maoee'mo mapalibus). — Fabrat. 676, 77
(or. 3511 es. Henzenum) rep. olivae.

Anno 237. - Traditur: uzo· xxx· v· v· s · mun.

40) 0. Petil(liue> Emtae, ve[t(eranue)] ee Memmieiaeio) praem) lepfic*
πίε) ΙΙ admistae) p(iae) s(idelie) A[nt(omn'··anae)]. - III, 3679
rep. Aque‘nei.

‘Traditur Ao sed c ad nomen sequens videtur pertinere, pro Α fuit 'm'
Mommsenus l.l.

41)· zazou.) Ape-scene, mczps) tapam> mulam) ρο...) maces), em)-

ffleeareue) praepete> summorum) VJ. - 111, 5671 rep. Lare-¹)

¹) Cerealis a Iosepho commoratus b. Iud. 3, 7, 32. 343 4, 9, 9; 6, Ι, 5ῖ ⁶,
4, 33 vita Ioseph! 75 non eet praefecum legionis, sed tribunus militum 12roleg⁸t⁰2‘l¹li
saeculo primo aubi quoquo reperitur cr. 010114027. Tae. mn. 15, es. Noe qui ²9²⁸
Iulisnum epist. 50 invenitur Θιὸψιλος στρατοπιδᾶρχης huc pertinere, sed idem me vide· .
tur, qui plerumque στρατηγὸς (Iulian. epm. 10) vel στρατηλίης vocatur. ¹

’) Male Henogiue Gall. Narb. p. 158 n. 676 (ex schedis PessiofieI) ln titulo Ur· ¹
binata: L. Petromiee L. f., Pup, Sabaeae, Foro Rumam), curu. pr. pr. leptioffl)¹
FreKenee'e) et 1111 Plumae), μήπω) pfflo) 76960637) 111 Qenffln’cae eet. com-w!

 

