P. Puli L. 1. 97
Q. Pulius L. f. 98
Τ1. Pupi M. l. 99.
110100 pram. 8¹¹be
Romsi 17
...[R]osci 0. 1. 100
L. 80011011 0. 1. 101.
...Satricani L. 1. 104
Ο. Satricani K. 1. 102
Κ. Satricani K. 1. 103
Μ. Saufeius 0. 1. 105
800101οΫ107 ’
Τ111080010108
*Seci 168· ·
L. Selicio Nu. 1. 109
Μ. 8011010001. 110

Servis M. lsGinsi uxor 111

Solio 1689 .

Silanus 19

Simos 168· ,

G. 80100 Μ10. 137

*80100100 19

L. Tampio 113
M. TompiO. f. 1141
Μ. Το000. M. 1. 115
Ο. Το010801.1. 112

’1000οο233 00010001 23

INDICES.

Telis 0. Thetis

Q. Terebuni Μ. i. 116
Terentia 0. 1. 117

Το11(10) 513 Trtia 108
(Thetis) Telis 22

Τ1111 praem 53

Τ1110 P. f. 118

Titoleiai M. 1. 119000. .
V. Toudi M. l. 120

Teucrus v. Tyndareus

Tr(ebius)pracn.99. 134 ·
Maio Tutia Q'. f. 121
(Tyndareus) Tondrus 168·
V(ibius)proen.38. 120. 123. 138 »
Votrouins 122

00. Votroni 000. 71

V. Vettonius 123
Vehilin M. 1. 124
Ve[l]iterns4
Vetteiai T. f. 125000.
Vibis Pilipus 24
1110101ῐο21 ’
L. Villius V. 1. 138
Μο10 1010011110 127

0. Volntili 0. l. 126
uxor 71. 111
1100010 129

-ι-οι-

’ 0. sorum 00 10000001 00000000
000οΝ00000.

(p.33-54.p.154-186.) ’

‘Aburius [Ores]ocns 142 .
Acces Licirni 141 (intercatiensis)
Acilius v. 130ωο, compitum Acili

Actium Sept. 20. 37

L. Albucius 001000 152. 159

Q. Allius Maximus 139

Q. ‘Tolotius Q. 1. Allius Silonis-
nus 139 (007000000ιεί0)

000000 Q·[r·r·n · rsmvs] (cos. Ammedus 141

0. 0. 553) 0. 43

Ammius 0000000001 141

0001110 v. Pompeii Amp. [226]
L. Aemilius L. iil. 0010110000 295 Μ. Amplintus 196
Μ. Aemilius M. 1. Tuscus 292 , Ampius 165
0001101010 oppidum: ⁴’Aeminiensis ’11000140χο1 231. 232
0183 ad 11, 2559 Anenus Ammedi 141
Aephebus 0. ,Ephesus 0. ‘Annius 800100 293ο (0000010000)
Aepictetns v. Epictetus Annio (1111001100 293·1
aerarium 0. Pompeii M. Ant. lap... 209
(Agathemer) 100110ωο1008] 0010101010 00100. imperatores
Agim... 284 , (Apollo) Apollini p. 38 Sept. 23.

L. Albucius 160. 0. 40 Oct. 93 Apollini Aug. 295

 

