nu asseruero 3333333333. 89

castrorum reperiantur 3111, neo aute alterum imperatorem nec post alterum
cos in exercitu extitisse concludendum est¹).

Quod adtinet ad dignitatem muneris ordinemque quem obtinet in·
ter bonores militares, primum animaduertendum est nunquam post prae-
lecturam castrorum suscipi aliam militiam equestrem, ut praefecturam co·
bortis, tribunatum mllltum, praefecturam alae, cum ante eam tribunatus
murrum saepius [n. 3. 3 (aa). eL 12 (33). ι3 prs). 223 fortassean 1 (ter),
semel praefectura etiam equitum (n. 8) gesta sit. Uno autem Arrio Salano
(3.8) excepto, 331 fortasse addere potes Alfenum Varum (3.17), 33333
quoe norimus praefecti autea ordines duxisse 31333133. Η33 33 quattuor·
decim (n. 6. 7. 9. 10. 11. 12. 13. 14. 22. 2532. 33. 34. 33) 3333131, 33
reliquis quominus idem sumamus, 31111333111313 3333333133 summum cen·
turionstum 1.3. primipilatum gesserunt2). Ex 1333 3331311313, 333 tribu-
natu nec 3113 333333 1313313313, ad praefecturam 33333333 pervenerunt
n. 10. 11. 25. 32. 33. 34. 38. Apparet igitur primum, munus 133 333
gessisse iuvenes splendidioribus parentibus ortos, qui 131133131333313311
cohortium alarumque stipendia faeere solebant, sed veteres centuriones i. e.
homines militiae legionariae penitus gnaros quique ipsi olim caligati sti·
pendia fecissent; ut 33313 33 praefecto 33333333 133331 Vegetius 2, 10:
is post 1339313 probatumque militium peritissimus munium 13331333, 31 recte
doceret alios qaod 1333 eum luade feriaret. Deinde praefecturam castrorum
inter militaria 333333 3333ιί331313 maiora certum locum nou obtinuisse,
eum modo post primipilatum, modo post tribunatum, modo post praefectu-

ram 3133 suscipiatur, dignitate autem bis certe minorem uon fuisse cog·
noscitnr⁸).

Nimirum eiusmodi homines fortes quidem et peritos, sed miuus 333-
ditos civilibus officiis administratiouique rei publicae perum aptos fuisse
consentaneum est, esque procul dubio catenara, quod praefecti castrorum
plerumque amplius non promoventur, sed ex militia ad privatam vitam re·

uertuntur (n. 8. 9. 11. 13. 25. 33). Interdum postca praefectura fabrum fun·
guntur (n. ’1. 8. 11. 13), 3333 Sex. bullenus (ιι. 7) 33 praefecturam 3133313

¹) confirmare id videntur verba Ulpiani Dig. 3, 2, 2 333 quod oe't praetor: 'qus'
ab 33333113 dimissus ers't’r dimissum accipere 31313333 militem 3311931333 331 er‘ quis 31133
usqae ud 3331313333 rel praesectam 33133113 331 clue 331 legionis, eet 3113333 313333-
133113 aee 13913313 disse‘eeue eet. Nam 31 Ulpiani aetate 13133313331333333133133 333133-
ruru, certe enm non omisisset.

²) 11. 1a mutilus eet, de 36 3114 Tacitus centurionatum tanturn 13313133, sed
illi quoque primiplli 3133 33113 fuerunt. 0. Caesio silvestri (n. 25) ipsa praefectura.
carnorum ln 33333 fortasse fult, cur, 33133333 333 susciperet, primipilus fieret3 primi·
pilatu enim imaginario ornatus ridetur esser uam 31 re 3333 legionis alicuius primam
centuriam duxisset, nt in reliquls muneribus ita in primipilatu quoque legionis nomen
adiceretur.

¹) 11313 3331333 quoque qno munera enumerantur apud Taciturn 1131. 2, 39 (33333
ιι. 43)3 praefecti castrorum - tribuni — 3313133313313333;1131131332,112.(33333 u. ³9):
tribuni militnm - praefectur castrorum - praefecti cohortium.

 

