286 0000000

Ηο00 digammatis tractandi ratio cum etiam in mere Graccis obtineat, 10010000

reliquas formas, de quibus 000000111111001000001.00301,- tempore 0000·
cessit, quamquam 000 ignoro iarn in epistula scripta a. 561 00000101 otet- ι
000 000 Valerio. — De 1100000110 01000010 pro Capitolio 01 comitio egit i
ibidem Dittenberger p. 138. 141. - Ὀκτωμβρῖων, quod bis reperitur v. 3.14, 1
000 magis offendit quam incumbere iactum excubare 01 Insubres ’10000600 l
Polybio dicti 01 1001001100υο 000 Το0011000 01 alia similia 00000010 (v. 1
Corssen Aursprucbe ed. 111631- Paullo diutius morabimur iu eoquod J
0001Μο10000, 10 qua iorma 01100 0000100 consultum sibi constat (v. 15. 3

16), 110 alibi quoque cum 10 100 vocabulo tum 10 derivatis eius Marcio et
Marcello 000 raro reperitur, utin catalogo illo proxonorum quater¹); iu nummo
Apolloniae Illyrici²); in titulo Attico³); in alio reperto Heracleae Thessa- ι
liae⁴)3 iu bilingui Argiuo a. 0. 0. 687⁵); 10 Tauromenitano⁶); 10 Gythiensi ¹

¹scripto c. 0. 0. 0. 715⁷); denique in urbano aetatis 01 videtur inperatorina⁸). ξ
Ex his exemplis apparet cam scribendi rationem apud Graecos obtinuisse 0
a bello Hannibalico usque ad Augustum, licet etiam vulgaris iorrna Μᾶρκος ’

eodem tempore 10 000 000019). lam cum vocalium longarum apud Latinos

geminatio adhuc certe 1001010000 sitnisi abacista Gracchana iere sd Sul· ¹
lanam, nuper G. Boissier¹⁰) contendit Ritsobelium¹ ¹) quique eum 000011 sunt 1

000 00010 10100 100 terminos eam scribendi rationem conclusisse. At baud

scio an Boissierius errarit. Nam quod Graeci 10 100 vocabulo Latino 0 t
litteram geminare solent, oum praeterea quod scium nusquam 0110010 ullo ι

alio Latino vocabulo voculis longa 0000010 011 Graece per geminatam voca·

lem expressa (ut exempli 00000 10 100 decreto quater legitur Μάνιος), 11

satis 1011001 11 quod 001 Μάαρκος 000 vi niti 000 tam Ι01 vocalium geminan-
1000οι consuetudinem pertinere quam ex proprietate quadam sermonis 00·
tiqui originem trahere. Ea proprietas admittenda est, licet explicatio pro
babilis adhuc 00110 00000101, poteritque 1000 Μάαρκος illud componi cum
aliis praenominibus antiquissimis Italicis apud Graecos ea 10000 00000110,
quac a vulgari Romana aliquantum abhorret, 010001 Nouipao 01 imprimis

¹) Praeter v. 118 (p. 185 0. 1) 01001 v. ⁸62 11010000 'Oli-pter 00000000 aul 001
ulai 06001 11101000 Polior Meiapaoc 1110000.

³) Mionnct 0111141 11100000.

³) G. 1. Gr. 8872 111110 notite blucipaoo 01 Μ1[0]ριο0 Δέλλιος 1100100000 Ῥωμαῖος.

⁴) 1010001000οη 11, 11³9: Σίξστῳ Κορνηλίῳ 11001000οῬωο1010.

⁵) Vol. 1 0. 5961 Q„ Mauram 11010000 1100100000 ...

,1) ,0.1. Gr. 5644: 11100 uisitur iincipitur 011· 1101001100.

¹> Sauppe in actis minoribus Gottiugeusibus 1865 0. 4610 11001000 ael 11010000
illusisset Nrpcpr'rv 0101 Populos (sic 1110111100), ubi editor 000 00010 utimar 10
Μᾶρκος mutavit. ·

⁸) C. Ι. Gr. 6155: Moiopaoc 1100001000 11010000 includimur 1110100 insist.

9) 10 epistula 11. Valerii ud Teios 0. 561 0001010 (C. 1. (ir. 11, 1045) bis 00
1110000. ,
¹⁰) 110000 001101001οι00 0. 0. 10 (1869) 0. 47000. .
¹¹) mon. 1010 0. 22000.

 

