montmoret Ὗ
ΑΙ) CORPORIS VOLVMEN IV.

h*

POMPEIANAE GRAPHIO sempron.

rie marina

333 in domo, quam Cieeonii fuisse probabilis est Petrae opinio, effossa
8118101871, in pnrtie A eubiculo pone porticum posito.

CISSONI · ALAPA · Dvonvs ·va11ffls FELICTHR t

De Petra in (diemale 11 (1871) p. 180‘ n. 1.'

(limonio) alapa duobus pavero (of. III p. 362 pomero) 1833803888.- Gi.
IV, 2374 loculos Pritoillo amabiliter. — cissonius habetur in inscriptione
IV, 659 in domo vicino pieta3 item inira n. 282 et 289.

230 ἰ11 eiusdem domne perte B, in portione ordinum dextri et poetici oo·

lomna angulari.
ARMA VIR

mesonpn 11 mat. 1818. - ne rent tn <tomara 11 (1818) ,1888118
cr. lv, 1333. 8881. 8188. 8881.

3⁷1 inire praecedentem.
FESTINABILITER

Deeoripei. - De Petro in iiior-nole 11.(1872) p. 225 11. 8.
ld genno adverbiorum 81118888 videntur Pompeiani; notabiliter IV, 2032

et 2374, fratrodiliter 653, incurabiliter 30348, immobiliter 13383 oi. 2138.

 

