Ι. VOCABVLA TITVLORVM ANTIQVISSIMORVM.

(ad p. 7-31. 154.)

accumulavi 2

Acila 163b -
(Achilles) Aciles 168·
Μ. Acuti 0. f. 25

(aedilis) 816110 3; aid. cur. 43 8111.

(ΑοεξηΙαρίιιε) Ajsclapi 5900.
Ι.. Aguti 27
(Agamemno) Acmemcno 13
Ov. Afarics Ov. 132

Sex. Afilius Τ. 1. 26 .
Aguti v. Acuti

11181122

Aiax Ilios 19
(Alcmena) Alcumena 22
8101100818

0. 4110111711. 28

Ι.. Anicio 23 ,
Maio Anicia 0. f. 30
(annus) annoru 1 qen.

0. Antonio Μ’. 1. 31.
Apclc 21

,41801118 0. 1. 32

*Aris 57

Κ. Atilio 12⁸b

Atlic Α. l. Lais 33

L. Auli 34

L. Auli L. 1. 35 .
11011836

Auliac. 1. 37

V. Caici 38

V. 0(8101) 38
0811811124

Ρ. 08181 15

Ov. 0810161801. 133

(08188) 08100088Μς 08101108 7⁵,
081000 9, 081010 7¹³
0081001101. 39 1 ¹
08100118 40
08100118 0. f. 41
Ι.. 0811010108 L. f. 7Ιι
[[..] Canoleiu [L. f.] 7 b
L. 0810 42
01118168δ
Castor 18
[011er 20 ·
0111818168Β
A. Oepclci M. f. 43
*cesc 86
00001. 45
[.. 0081100. f. 0. n. 44
Oestia Q. f. 46 ⁸
0. 0100103
010018 0.1. 47
01101908111
00[0]186
00110018 M. f. 48
0. 0011100181 K. f. 40901.
0. ’001010 Pes. f. 50
No. 0011101 No. 135

¹ Tert. coriaria 51

0. 018. Ρ. f. 52
Τ1111 0181011211. f. 53
Oreisitc 168⁸

. Mino 0811118 Ι.. 1. 54

mcffiw.
Diana 21
0. Dindi 55
On. Dindi 011. f. 56
Gn. 'Dindindi *Aris l. f. 57

 

