256 1111811111.

eine* 1111111181 τούτοις τοῖς τύποις ἐχρῆσαντο. Ἀπολλώνιος 81 ὅ 1111111188 ἓν
τῷ 11ξῖ ἀρχαίων γραμμάτων φησί 111118λὲ11111 δ’τι Πυθαγόρας 11111111 τοῦ κάλλους

ἐπεμελήθη, ἔκ τῆς κατὰ γεωμετρίαν γραμμῆς 1881111118 αὐτοὶ γωνίαις urei crpu- j

φερεῖαις nai εὐθείαις. Extitit autem etiarn inter Italos illius aetatis quaes ’

renascentibus litteris nornen duxit, qui ante Lucam Paciuolum litterarum
figuras ad exemplum antiquorum titulorum emendare etad 881111 regulas
revocare studeret, seilicet Felix Felicianus Veronensis3 de cuius studiis 11

inscriptiones antiquas conversis superiore saeculo 1111118111 (Verona 1111111111
11 p. 98 sq. ed. 1781) 81 Tiruboschius (Storio 1181111 1811. Ital. VI l p. 181sq.

od. Rom.) dixerunt, nuper Hennenus (1181811181. der Berl. Aeac 1868 i

p. 382) 81 Mommsenus in praefationibus complurium capitum voluminis
quinti Corporis inscriptionum 1111111111 exposuerunt Cuius Feliciani libellus

Α [solicanae]

Suole lusanae antiquo cauare 111111811 di 181118 8 quadro, 18 summa
do 18 quai 181118 ascende al 1111818111, del qual si caua 11 numero per·
ieeto¹) che 8 .Χ. 8 88111 181 81181 11 111 littera grossa la 111 parte 18-

11111811 81 per questo modo honere tanto dcl toodo quanto del quadro 81 ³

uolsi causare ls suprascripta 1111811 douc si tagliano 18 11118 .-1-. 8811

81188118181111; 81 questo e quanto per misura io Felice Felic[iano] h[abi]a

nelle entique caractere 1111811118 per molte pietre marmoree cossi 18111118
Roma quanto negti 11111 [111111

Β

111 1111811 sopra scripta uole, come 8 dicto, esser grossa 11 X⁸. pute,
et ua piu amplo el corpo inferiore uno decimo che quello superiore3 81811
ingrossar la (11811 1111811 dentro 8 di 11811 per mitade, 8 questo quanto
aspecti 1 1181 corpi tondi.

C

Sappi la presente 1111811 uon passer di grosseas lordine 181111181111818Ί
8188 uno decimo, 81 ingressa dentro 8111181818111 circonferentia 88118
11 18111, 18 181 passer lc 118 18118 dous 11 8181 la linia che si taglir col
tondo et quadro, saluo che quella di sotto passa piu olt'rc, come tu 18111.

-υψ-

L) De numero pertento 11118 Vitruvius 111 1, 5: 1188 11111118 memorarem 1118181
quae 11 omnibu operitur uidentur 1888111118 8118, er corporis 1181111111· collocer-unt, 111

diuitum palmam pedem 8111111111, etrus distribuerunt 111 perfectum 1111181111 quen (111181 1

11111111 dicunt: perfectum 1111811 11111981 summm 1111181181 qui decem dieitur.

 

