111 conamus 11 11111111111111111. 201

2. Β111111. Sub Traiano legati provinciae Baeticae questuri de pro·
consulatu 0111111 Classici advocatum a senatu petierunt (Plin. ep. 3, 4, 2);

sub eodem flamen creatas 111 ,provinciae Baeticae 11111111α (ΙΙ, 2244); Ha-
6111111 concilio Baeticae rescripsit (Dig. 47, 14, l == coll. 11, 7, 1); denique
a. 216 p. Chr. habitum est ,1111111111 111111111111111111 Baeticae“ (ΙΙ, 2221).
Sacerdotio iungitur flamen 1111111111 Aapastoram provinciae Baeticae (1112221.
2224. 2344. 3395), flamen Aapastalie (3271), flamen provinciae Baeticae
(1614). Praeterea flaminalis 1111111111 Baeticae habetur n. 9833 flamen de-
11911111 meviae. Baeticae n. 2220. “

3. Lustrarunt: sunt: flamen divi 11191111· provinciae Lusitaniae (ll, 473),
flamen provinciae Lusitaniae (35. 160. 396. 397), flaminica 1111111111,ιωὶ-
taniae (32. 114. 122. 195. 339. 397. 895). Η111 flaminis uxorem fuisse· rn-
telligitur collatis titulis n. 396. 397.

Dubitari non potest, quin Baetica et Lusitania idem genus sacerdotii
habuerint ac Tarraconensis 11 ad has potissimum provincias 11111116111111,
quod Tacitus ann. 1, 78 narrat, in templo Tarraconensi colonia 1111111111·
plum 1111111 ease ia omnes provincias. Itaque Hnebnerus, cuins diligentiae hos
omnes, quos attuli, titulos debemus, non recte 11111, quod qnae in Hermae
111. l p. 111 111-Τ11111111111111 provinciae sacerdotibus disputaverat, immu-
tata in corpus inscriptionum transtulit, ,neglectis Baeticae inscriptionibus,
quarum ope, quanquam numero pauciores sunt, tamen quaedam certius 6111-
611111 possunt. Ac primum quidem flamonium provinciae non perpetuum
111111 constat ex tribus inscriptionibus:

n. 2221. - - - (flamini divor. Aap. provinc. Baet(ioae). Huic con-
summato bono(re flammai Cottio Sabino Π Cornel. Anal(in)o cos. 'aon-
aeasa concili aniversae praa Baet. antecantamenta quantos quaeqae
marinos plurimosque flamen est 1111111111 cam statua.

112344. C. Sempronio Sparata flamini divorum Aapp. 1111111111 Baeticae
inp. Nerva 7111111 0111. Aap. 6111111Ιῖ Vicerio Alariano et L. Marcia
Postumo eoas. Hic provinciae Baeticae consensa flandriis manaa est con·
aequatas: peraeto bonore flamin(ii) ........ “. 1111111) conatii) ei con-
seaaas statuam 1111111111. “

n. 3711. Maecius Maecianus 12111111(11)11111111111111111111111,1111111111
finctae enan flaminata 1111111111 Hispaniae 1111111111 ab aeternitatem
imorum 11111111 arenariae collacavit.

Idem docent fluminales oiri (ΙΙ, 4248) 11 (1111111111 provinciae Baeticae anno·
ram LXX (983). Nam 111 duumvirales et sacerdotales, sic etiam fluminales
6111111111 qui munere 111111 sunt. Nihil vcro probant duae inscriptiones,
quibus Hnebnerus 1111 111,

11. 4190. Aetniliae 11.). Paternae flaminicae perpetuae p. H. 1.

11. 4241. Porciae M. s. Maternae. Osicerdesi. (11.) p. Η. 1. 11 postea Osi·
1111111) Gaeaaa(aapastanae) Tarrac(onensi) perpetuae L. Numisiae Man-
tanas acori.

N am Aemilia Paterna flaminica perpetua 1111 Aesone iu patria sua (1. 1. 4462)

eique mouumentum dedicavit provincia Hispania citerior, Porcia Materna
14

 

